use:
    mesh-improvements: "Adds compatibility fix for assets-meshes/mesh-improvements which
    fixes cushion meshes to have both the changes from mesh-improvements and mesh-fix"
maintainer:
    group: inactive
