maintainer:
  gbtb
longdescription:
  "Absolutely incredible giant plugin, which, in essence, is a game in the game.
  - Islands with a combined area of ​​at least two or even three times the size of Saltheim
  - A massive main and many sidelines of atypical, interesting quests. Possibility of non-linear passage. Well-developed plot.
  - Dozens of new weapons and several armor types.
  - New races (playable with a patch).
  - A lot of new monsters, constant fighting clashes.
  - Well-developed landscapes, unique places and several cities
  - Specific gameplay - new spells, weather conditions, scripts, added crafting (creating arrows), new alchemical ingredients.
  - Unique music written especially for the project."
